<?xml version="1.0"?>
<!DOCTYPE acebugDTD SYSTEM "chrome://acebug/locale/acebug.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://acebug/content/aceEditor.js"/>

    <vbox id="fbContentBox">
        <box id="fbPanelBox" flex="1">
            <panelBar id="fbPanelBar1" class="panelBar" flex="3" persist="width,height">
                <box id="fbPanelPane" flex="1" persist="orient">
                    <deck id="fbSidePanelDeck" persist="width,height">
                        <vbox id="fbLargeCommandBox">
                            <textbox id="fbLargeCommandLine" multiline="true" flex="1"
                                newlines="pasteintact"
                                label="LargeCommandLine" style="display:none;-moz-binding:none;" />
                            <iframe id="fbAceBrowser" type="content" flex="1"
                                     tooltip="fbTooltip" contextmenu="fbContextMenu"
                                     src="chrome://acebug/content/fbace/fbeditor.html"
                                     position="1"/>
                            <hbox id="fbCommandToolbar">
                                <toolbarbutton id="fbCmdLoadButton" label="&acebug.fbCmdLoadButton.label;"
                                    tooltip="&acebug.fbCmdLoadButton.tooltip;"
                                    oncommand="Firebug.largeCommandLineEditor.loadFile()" position="6"/>
                                <toolbarbutton id="fbCmdSaveButton" label="&acebug.fbCmdSaveButton.label;"
                                    tooltip="&acebug.fbCmdSaveButton.tooltip;"
                                    oncommand="Firebug.largeCommandLineEditor.saveFile()" position="7"/>
                            </hbox>
                        </vbox>
                    </deck>
                </box>
            </panelBar>
        </box>
    </vbox>

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_acebug"
            src="chrome://acebug/locale/acebug.properties"/>
    </stringbundleset>
</overlay>
