<?xml version="1.0"?>
<?xml-stylesheet href="acebug.css" type="text/css"?>
<!DOCTYPE acebugDTD SYSTEM "chrome://acebug/locale/acebug.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://acebug/content/aceEditor.js"/>
    <script type="application/x-javascript" src="chrome://acebug/content/autocompleter.js"/>
    <script type="application/x-javascript" src="chrome://acebug/content/resource.js"/>
    <script type="application/x-javascript" src="chrome://acebug/content/__devel__.js"/>

	<textbox id="fbLargeCommandLine" multiline="true" flex="1"
		newlines="pasteintact"
		label="LargeCommandLine" style="display:none;-moz-binding:none;" />


	<hbox id="fbCommandToolbar">		
		<toolbarbutton id="fbCmdLineRunButton" label="firebug.Run"
			class="toolbar-text-button fbInternational"
			tooltiptext="firebug.Run_the_entered_command"
			onclick="Firebug.largeCommandLineEditor.enter(event.button, event.shiftKey|event.ctrlKey)"
			oncommand=""/>
		<toolbarbutton id="fbCmdLineClearButton" label="firebug.Clear"
			class="toolbar-text-button fbInternational"
			tooltiptext="firebug.Clear_the_Command_Editor"
			oncommand="Firebug.Ace.win2.editor.execCommand('clear')"/>
		<toolbarbutton id="fbCmdLineCopyButton" removeelement='true'/>
		<toolbarbutton id="fbCmdLineToggleCommentButton" insertafter='fbCmdLineClearButton'
			label="//" oncommand="Firebug.Ace.win2.editor.execCommand('togglecomment')"
			tooltiptext="&acebug.fbCmdToggleCommentButton.tooltip;" />
		<toolbarbutton id="fbCmdLineToggleStreamCommentButton" insertafter='fbCmdLineToggleCommentButton'
			label="/*" oncommand="Firebug.Ace.win2.editor.execCommand('toggleStreamComment')"
			tooltiptext="&acebug.fbCmdToggleStreamCommentButton.tooltip;" />
		<toolbarbutton id="fbCmdLoadButton" label="&acebug.fbCmdLoadButton.label;" type='menu-button'
			tooltiptext="&acebug.fbCmdLoadButton.tooltip;"
			oncommand="Firebug.Ace.loadFile(Firebug.Ace.win2.editor)" insertbefore="fbCommandToggleLarge">
			<menupopup onpopupshowing="Firebug.Ace.loadPopupShowing(this)"/>
		</toolbarbutton>
		<toolbarbutton id="fbCmdSaveButton" label="&acebug.fbCmdSaveButton.label;" type='menu-button'
			tooltiptext="&acebug.fbCmdSaveButton.tooltip;"
			oncommand="Firebug.Ace.saveFile(Firebug.Ace.win2.editor)" insertbefore="fbCommandToggleLarge">
			<menupopup onpopupshowing="Firebug.Ace.savePopupShowing(this)"/>
		</toolbarbutton>
	</hbox>
	
	<deck id="fbSidePanelDeck" persist="width,height">
		<vbox id="fbLargeCommandBox">
			<iframe id="fbAceBrowser" type="content" flex="1"
					 tooltip="fbTooltip" contextmenu="fbContextMenu"
					 src="chrome://acebug/content/fbace/fbeditor.html"
					 position="1"/>
		</vbox>
	</deck>

    <deck id="fbPanelBar1-deck" >
        <hbox id='fbAceBrowser1-parent'>
            <tree id='fbAceFileListTree' position='1' hidden='true' persist='width' class='plain'
                onselect="this.ownerPanel.onSelect()" hidecolumnpicker='true' treelines='true'
				width='50'>
                <treechildren id="domfly" flex='1'/>
                <treecols>
                   <treecol id="name" hideheader="true" primary="true" flex="2" crop="start"/>
                </treecols>
            </tree>
            <splitter position='2' hidden='true' collapse='before'><grippy/></splitter>
            <iframe id="fbAceBrowser1" type="content" flex="1"
                 tooltip="fbTooltip" contextmenu="fbContextMenu"
                 src="chrome://acebug/content/fbace/fbeditor.html" position="1"/>
        </hbox>
    </deck>

    <hbox id='fbToolbarInner'>
        <toolbarbutton id="fbCmdSaveButton1" label="&acebug.fbCmdSaveButton.label;"
                tooltip="&acebug.fbCmdSaveButton.tooltip;"
                oncommand="Firebug.Ace.saveFile(Firebug.Ace.win1.editor)" collapsed='true'/>
    </hbox>

    <popupset id='mainPopupSet'>
        <panel id="aceAutocompletePanel" noautofocus="true"  ignorekeys='true'>
            <hbox>
                <toolbarbutton label=''  onclick='jsExplore.qi()'/>
                <spacer flex='1'/>
                <label/>
                <toolbarbutton class='tab-close-button' oncommand='this.parentNode.parentNode.hidePopup()'/>
            </hbox>
            <hbox flex="1">
                <tree   seltype="single" treelines="false" flex="1" tabindex='-1'
                        hidecolumnpicker='true' style='-moz-user-focus:none' >
                    <treechildren id="domfly"/>
                    <treecols>
                        <treecol id="name" hideheader="true" primary="true" flex="2" />
                    </treecols>
                </tree>
                <!-- <splitter/>
                <textbox multiline='true' id='autocomplate-bubble' flex='1' wrap='off' width='1' /> -->
            </hbox>
        </panel>
        <panel id='autocomplate-info-bubble' noautofocus="true"  ignorekeys='true'><textbox  multiline="true" wrap='off' flex="1"/></panel>
    </popupset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_acebug"
            src="chrome://acebug/locale/acebug.properties"/>
    </stringbundleset>
</overlay>
