<?xml version="1.0"?>
<?xml-stylesheet href="acebug.css" type="text/css"?>
<!DOCTYPE acebugDTD SYSTEM "chrome://acebug/locale/acebug.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://acebug/content/aceEditor.js"/>
    <script type="application/x-javascript" src="chrome://acebug/content/autocompleter.js"/>
    <script type="application/x-javascript" src="chrome://acebug/content/resource.js"/>
    <!-- devel__(-->
         <script type="application/x-javascript" src="chrome://acebug/content/__devel__.js"/>
    <!-- devel__)-->

    <textbox id="fbLargeCommandLine" multiline="true" flex="1"
        newlines="pasteintact"
        label="LargeCommandLine" style="display:none;-moz-binding:none;" />


    <hbox id="fbCommandToolbar">
        <toolbarbutton id="fbCmdLineRunButton" label="firebug.Run"
				class="toolbar-text-button fbInternational"
				tooltiptext="&acebug.run.tooltip;"
				onclick="Firebug.largeCommandLineEditor.enter(!(event.button||event.shiftKey||event.ctrlKey), false)"
				oncommand=""/>
        <toolbarbutton id="fbCmdLineDirButton" label="firebug.Dir" insertafter='fbCmdLineRunButton'
				class="toolbar-text-button fbInternational"
				tooltiptext="&acebug.dir.tooltip;"
				onclick="Firebug.largeCommandLineEditor.enter(!(event.button||event.shiftKey||event.ctrlKey), true)"
				oncommand=""/>
        <toolbarbutton id="fbCmdLineClearButton" label="firebug.Clear" removeelement='true'
				class="toolbar-text-button fbInternational"
				tooltiptext="firebug.Clear_the_Command_Editor"
				oncommand="Firebug.Ace.win2.editor.execCommand('clear')"/>
        <toolbarbutton id="fbCmdLineCopyButton" removeelement='true'/>
        <toolbarbutton id="fbCmdLineToggleCommentButton" insertafter='fbCmdLineDirButton'
				label="//" oncommand="Firebug.Ace.win2.editor.execCommand('togglecomment')"
				tooltiptext="&acebug.fbCmdToggleCommentButton.tooltip;" />
        <toolbarbutton id="fbCmdLineToggleStreamCommentButton" insertafter='fbCmdLineToggleCommentButton'
				label="/*" oncommand="Firebug.Ace.win2.editor.execCommand('toggleStreamComment')"
				tooltiptext="&acebug.fbCmdToggleStreamCommentButton.tooltip;" />
        <toolbarbutton id="fbCmdLoadButton" label="&acebug.fbCmdLoadButton.label;" type="menu-button"
				tooltiptext="&acebug.fbCmdLoadButton.tooltip;" insertbefore="fbCommandToggleLarge"
				oncommand="Firebug.largeCommandLineEditor.onLoadCommand(event.target.getAttribute('option'))">
			<menupopup onpopupshowing="Firebug.Ace.loadPopupShowing(this)"/>
        </toolbarbutton>
        <toolbarbutton id="fbCmdSaveButton" label="&acebug.fbCmdSaveButton.label;" type="menu-button"
				tooltiptext="&acebug.fbCmdSaveButton.tooltip;" insertbefore="fbCommandToggleLarge"
				oncommand="Firebug.largeCommandLineEditor.onSaveCommand(event.target.getAttribute('option'))">
			<menupopup onpopupshowing="Firebug.Ace.savePopupShowing(this)"/>
        </toolbarbutton>
        <toolbarbutton id='fbToggleCommandEditor' />
    </hbox>

    <deck id="fbSidePanelDeck" persist="width,height">
        <vbox id="fbCommandEditorBox">
            <iframe id="fbAceBrowser" type="content" flex="1"
                     tooltip="fbTooltip" contextmenu="fbContextMenu"
                     src="chrome://acebug/content/ace++/fbeditor.html"
                     position="1"/>
        </vbox>
    </deck>

    <deck id="fbPanelBar1-deck" >
        <hbox id='fbAceBrowser1-parent'>
            <vbox hidden='true' id='fbAceFileListTree' persist='width' width='50' >
                <textbox type='search' oninput="Firebug.chrome.getSelectedPanel().setFilter(this.value)"
                    oncommand="Firebug.chrome.getSelectedPanel().setFilter(this.value)"
                    onchange="Firebug.chrome.getSelectedPanel().setFilter(this.value)"/>
                <tree  position='1' class='plain' flex='10' hidecolumnpicker='true'
                       onselect="this.ownerPanel.onSelect()"  treelines='true'>
                    <treechildren id="domfly" flex='1' contextmenu="fbContextMenu"/>
                    <treecols>
                       <treecol id="name" hideheader="true" primary="true" flex="2" crop="start" />
                    </treecols>
                </tree>
            </vbox>
            <splitter position='2' hidden='true' collapse='before'><grippy/></splitter>
            <iframe id="fbAceBrowser1" type="content" flex="1"
                 tooltip="fbTooltip" contextmenu="fbContextMenu"
                 src="chrome://acebug/content/ace++/fbeditor.html" position="1"/>
        </hbox>
    </deck>

    <hbox id='fbToolbarInner'>
        <toolbarbutton id="fbCmdSaveButton1" label="&acebug.fbCmdSaveButton.label;"
                tooltip="&acebug.fbCmdSaveButton.tooltip;"
                oncommand="Firebug.Ace.saveFile(Firebug.Ace.win1.editor)" collapsed='true'/>
    </hbox>

    <popupset id='mainPopupSet'>
        <panel id="aceAutocompletePanel" noautofocus="true" ignorekeys='true' backdrag='true'>
            <hbox>
                <toolbarbutton label=''  onclick='jsExplore.qi()'/>
                <spacer flex='1'/>
                <label/>
                <toolbarbutton class='tab-close-button' oncommand='this.parentNode.parentNode.hidePopup()'/>
            </hbox>
			<stack flex='1'>
				<hbox flex="1">
					<tree seltype="single" treelines="false" flex="1" tabindex='-1'
							hidecolumnpicker='true' style='-moz-user-focus:none' >
						<treechildren id="domfly"/>
						<treecols>
							<treecol id="name" hideheader="true" primary="true" flex="2" />
						</treecols>
					</tree>                
				</hbox>
				<resizer element='aceAutocompletePanel' dir="bottomleft" left="0" bottom="0" width="16" height="16"/>
				<resizer element='aceAutocompletePanel' dir="bottomright" right="0" bottom="0" width="16" height="16"/>
			</stack>
        </panel>
        <panel id='ace-autocomplate-info-bubble' noautofocus="true" ignorekeys='true' backdrag='true'>
			<stack flex='1'>
				<textbox  multiline="true" wrap='off' flex="1"/>
				<resizer element='ace-autocomplate-info-bubble' dir="bottomleft" left="0" bottom="0" width="16" height="16"/>
				<resizer element='ace-autocomplate-info-bubble' dir="bottomright" right="0" bottom="0" width="16" height="16"/>
			</stack>
		</panel>
    </popupset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_acebug" src="chrome://acebug/locale/acebug.properties"/>
    </stringbundleset>
</overlay>
