<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE acebugDTD SYSTEM "chrome://acebug/locale/acebug.dtd">

<prefwindow onload="softTabsClicked(true);"
     title="&acebug.options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://acebug/content/options.js"/>

	<prefpane>
		<preferences>
			<preference id="acebug-highlightactiveline" name="extensions.acebug.highlightactiveline" type="bool" />
            <preference id="acebug-showinvisiblecharacters" name="extensions.acebug.showinvisiblecharacters" type="bool" />
            <preference id="acebug-softtabs" name="extensions.acebug.softtabs" type="bool" />
            <preference id="acebug-tabsize" name="extensions.acebug.tabsize" type="int" />
            <preference id="acebug-wordwrap" name="extensions.acebug.wordwrap" type="bool" />
            <preference id="acebug-theme" name="extensions.acebug.theme" type="string" />
            <preference id="acebug-keybinding" name="extensions.acebug.keybinding" type="string" />
		</preferences>

		<groupbox>
            <caption label="&acebug.options.settings;" />
            <box>
                <vbox>
                    <checkbox id="abHighlightactiveline" preference="acebug-highlightactiveline"
                        label="&acebug.options.highlightactiveline;" />
                    <checkbox id="abShowinvisiblecharacters" preference="acebug-showinvisiblecharacters"
                        label="&acebug.options.showinvisibles;" />
                    <checkbox id="abWordwrap" preference="acebug-wordwrap"
                        label="&acebug.options.wraptext;" />
                    <checkbox id="abSoftTabs" preference="acebug-softtabs"
                        label="&acebug.options.spacesinsteadoftabs;" onclick="softTabsClicked(false);" />
                    <hbox>
                        <spacer flex="1" />
                        <label id="abTabSizeLbl" value="&acebug.options.tabsize;" control="abTabSize" />
                        <textbox id="abTabSize" size="2" cols="2" preference="acebug-tabsize" />
                    </hbox>
                    <label id="abThemeLbl" value="&acebug.options.theme;" control="abTheme" />
                    <menulist id="abTheme" label="&acebug.options.theme;" preference="acebug-theme">
                        <menupopup>
                            <menuitem value="ace/theme/clouds" label="&acebug.options.theme.clouds;" />
                            <menuitem value="ace/theme/clouds_midnight" label="&acebug.options.theme.cloudsmidnight;" />
                            <menuitem value="ace/theme/cobalt" label="&acebug.options.theme.cobalt;" />
                            <menuitem value="ace/theme/dawn" label="&acebug.options.theme.dawn;" />
                            <menuitem value="ace/theme/eclipse" label="&acebug.options.theme.eclipse;" />
                            <menuitem value="ace/theme/idle_fingers" label="&acebug.options.theme.idlefingers;" />
                            <menuitem value="ace/theme/kr_theme" label="&acebug.options.theme.krtheme;" />
                            <menuitem value="ace/theme/mono_industrial" label="&acebug.options.theme.monoindustrial;" />
                            <menuitem value="ace/theme/monokai" label="&acebug.options.theme.monokai;" />
                            <menuitem value="ace/theme/pastel_on_dark" label="&acebug.options.theme.pastelondark;" />
                            <menuitem value="ace/theme/textmate" label="&acebug.options.theme.textmate;" />
                            <menuitem value="ace/theme/twilight" label="&acebug.options.theme.twilight;" />
                        </menupopup>
                    </menulist>
                    <label id="abThemeLbl" value="&acebug.options.keybinding;" control="abKeyBinding" />
                    <menulist id="abKeyBinding" label="&acebug.options.keybinding;" preference="acebug-keybinding">
                        <menupopup>
                            <menuitem value="Ace" label="&acebug.options.keybinding.ace;" />
                            <menuitem value="Vim" label="&acebug.options.keybinding.vim;" />
                            <menuitem value="Emacs" label="&acebug.options.keybinding.emacs;" />
                        </menupopup>
                    </menulist>
                </vbox>
            </box>
		</groupbox>
	</prefpane>
</prefwindow>

