<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE acebugDTD SYSTEM "chrome://acebug/locale/acebug.dtd">

<prefwindow onload="softTabsClicked(true);"
     title="&acebug.options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane>
        <preferences>
            <preference id="acebug-showautocompletionhints" name="extensions.acebug.showautocompletionhints" type="bool" />
            <preference id="acebug-highlightactiveline" name="extensions.acebug.highlightactiveline" type="bool" />
            <preference id="acebug-highlightselectedword" name="extensions.acebug.highlightselectedword" type="bool" />
            <preference id="acebug-validateasyoutype" name="extensions.acebug.validateasyoutype" type="bool" />
            <preference id="acebug-showinvisiblecharacters" name="extensions.acebug.showinvisiblecharacters" type="bool" />
            <preference id="acebug-softtabs" name="extensions.acebug.softtabs" type="bool" />
            <preference id="acebug-tabsize" name="extensions.acebug.tabsize" type="int" />
            <preference id="acebug-wordwrap" name="extensions.acebug.wordwrap" type="bool" />
            <preference id="acebug-theme" name="extensions.acebug.theme" type="string" />
            <preference id="acebug-keybinding" name="extensions.acebug.keybinding" type="string" />
            <preference id="acebug-autopair" name="extensions.acebug.autopair" type="bool" />
        </preferences>

        <groupbox>
            <caption label="&acebug.options.settings;" />
            <box>
                <vbox>
                    <checkbox id="abShowautocompletionhints" preference="acebug-showautocompletionhints"
                        label="&acebug.options.showautocompletionhints;" />
                    <checkbox id="abHighlightactiveline" preference="acebug-highlightactiveline"
                        label="&acebug.options.highlightactiveline;" />
                    <checkbox id="abHighlightselectedword" preference="acebug-highlightselectedword"
                        label="&acebug.options.highlightselectedword;" />
                    <checkbox id="a" preference="acebug-autopair"
                        label="autopair brackets and quotes" />
                    <checkbox id="abValidateasyoutype" preference="acebug-validateasyoutype"
                        label="&acebug.options.validateasyoutype;" />
                    <checkbox id="abShowinvisiblecharacters" preference="acebug-showinvisiblecharacters"
                        label="&acebug.options.showinvisibles;" />
                    <checkbox id="abWordwrap" preference="acebug-wordwrap"
                        label="&acebug.options.wraptext;" />
                    <checkbox id="abSoftTabs" preference="acebug-softtabs"
                        label="&acebug.options.spacesinsteadoftabs;" onclick="softTabsClicked(false);" />
                    <hbox>
                        <spacer flex="1" />
                        <label id="abTabSizeLbl" value="&acebug.options.tabsize;" control="abTabSize" />
                        <textbox id="abTabSize" size="2" cols="2" preference="acebug-tabsize" />
                    </hbox>
                    <label id="abThemeLbl" value="&acebug.options.theme;" control="abTheme" />
                    <menulist id="abTheme" label="&acebug.options.theme;" preference="acebug-theme">
                        <menupopup>
                        </menupopup>
                    </menulist>
                    <label id="abThemeLbl" value="&acebug.options.keybinding;" control="abKeyBinding" />
                    <menulist id="abKeyBinding" label="&acebug.options.keybinding;" preference="acebug-keybinding">
                        <menupopup>
                            <menuitem value="Ace" label="&acebug.options.keybinding.ace;" />
                            <menuitem value="Vim" label="&acebug.options.keybinding.vim;" />
                            <menuitem value="Emacs" label="&acebug.options.keybinding.emacs;" />
                        </menupopup>
                    </menulist>
                </vbox>
            </box>
        </groupbox>
        <!-- <checkbox preference="acebug-instantApply" label="acebug-instantApply" /> -->
    </prefpane>

    <script type="application/x-javascript" src="chrome://acebug/content/options.js"/>

</prefwindow>

