content        acebug            chrome/content/
locale      acebug  de      chrome/locale/de/
locale      acebug  en-US   chrome/locale/en-US/
locale      acebug  es      chrome/locale/es/
locale      acebug  fr      chrome/locale/fr/
locale      acebug  nl      chrome/locale/nl/
locale      acebug  sr      chrome/locale/sr/
locale      acebug  sv-SE   chrome/locale/sv-SE/
locale      acebug  zh-CN   chrome/locale/zh-CN/
overlay        chrome://firebug/content/firebugOverlay.xul        chrome://acebug/content/firebugOverlay.xul
