content		acebug		    chrome/content/
locale      acebug  bg      chrome/locale/bg/
locale      acebug  ca-AD   chrome/locale/ca-AD/
locale      acebug  cs      chrome/locale/cs/
locale      acebug  da-DK   chrome/locale/da-DK/
locale      acebug  de      chrome/locale/de/
locale      acebug  el      chrome/locale/el/
locale      acebug  en-US   chrome/locale/en-US/
locale      acebug  es-AR   chrome/locale/es-AR/
locale      acebug  es      chrome/locale/es/
locale      acebug  fa      chrome/locale/fa/
locale      acebug  fr      chrome/locale/fr/
locale      acebug  hr-HR   chrome/locale/hr-HR/
locale      acebug  hu-HU   chrome/locale/hu-HU/
locale      acebug  hy-AM   chrome/locale/hy-AM/
locale      acebug  is-IS   chrome/locale/is-IS/
locale      acebug  it-IT   chrome/locale/it-IT/
locale      acebug  ja-JP   chrome/locale/ja-JP/
locale      acebug  ko-KR   chrome/locale/ko-KR/
locale      acebug  nl      chrome/locale/nl/
locale      acebug  pl      chrome/locale/pl/
locale      acebug  pt-BR   chrome/locale/pt-BR/
locale      acebug  pt-PT   chrome/locale/pt-PT/
locale      acebug  ro-RO   chrome/locale/ro-RO/
locale      acebug  ru-RU   chrome/locale/ru-RU/
locale      acebug  sk-SK   chrome/locale/sk-SK/
locale      acebug  sl-SI   chrome/locale/sl-SI/
locale      acebug  sr      chrome/locale/sr/
locale      acebug  sv-SE   chrome/locale/sv-SE/
locale      acebug  tr-TR   chrome/locale/tr-TR/
locale      acebug  uk-UA   chrome/locale/uk-UA/
locale      acebug  vi      chrome/locale/vi/
locale      acebug  zh-CN   chrome/locale/zh-CN/
locale      acebug  zh-TW   chrome/locale/zh-TW/
overlay		chrome://firebug/content/firebugOverlay.xul		chrome://acebug/content/firebugOverlay.xul