<!ENTITY acebug.options.title "Acebug-voorkeuren">
<!ENTITY acebug.options.settings "Instellingen">
<!ENTITY acebug.options.showautocompletionhints "Auto-aanvulhints weergeven">
<!ENTITY acebug.options.highlightactiveline "Actieve regel accentueren">
<!ENTITY acebug.options.highlightselectedword "Geselecteerd woord accentueren">
<!ENTITY acebug.options.validateasyoutype "Valideren tijdens typen (vereist herstart)">
<!ENTITY acebug.options.showinvisibles "Onzichtbare karakters weergeven">
<!ENTITY acebug.options.wraptext "Regelafbreking">
<!ENTITY acebug.options.spacesinsteadoftabs "Spaties in plaats van tabulaties gebruiken">
<!ENTITY acebug.options.tabsize "Tabulatiegrootte">
<!ENTITY acebug.options.theme "Thema">
<!ENTITY acebug.options.keybinding "Toetsverbinding">
<!ENTITY acebug.options.keybinding.ace "Ace">
<!ENTITY acebug.options.keybinding.vim "Vim">
<!ENTITY acebug.options.keybinding.emacs "Emacs">
<!ENTITY acebug.fbCmdToggleCommentButton.tooltip "Opmerking wisselen">
<!ENTITY acebug.fbCmdToggleStreamCommentButton.tooltip "Streamopmerking wisselen">
<!ENTITY acebug.fbCmdLoadButton.label "Laden">
<!ENTITY acebug.fbCmdLoadButton.tooltip "Bestand laden">
<!ENTITY acebug.fbCmdSaveButton.label "Opslaan">
<!ENTITY acebug.fbCmdSaveButton.tooltip "Bestand opslaan">
<!ENTITY acebug.run.tooltip "evaluate selected text / right click for whole text">
<!ENTITY acebug.dir.tooltip "evaluate selected text and dir result to console / right click for whole text">
