<!ENTITY acebug.fbCmdLoadButton.label "Läs in">
<!ENTITY acebug.fbCmdLoadButton.tooltip "Läs in fil">
<!ENTITY acebug.fbCmdSaveButton.label "Spara">
<!ENTITY acebug.fbCmdSaveButton.tooltip "Spara fil">
<!ENTITY acebug.options.title "Inställningar för Acebug">
<!ENTITY acebug.options.settings "Inställningar">
<!ENTITY acebug.options.highlightactiveline "Markera aktiv rad">
<!ENTITY acebug.options.showinvisibles "Visa osynliga tecken">
<!ENTITY acebug.options.wraptext "Radbryt text">
<!ENTITY acebug.options.spacesinsteadoftabs "Använd mellanslag istället för tabulator">
<!ENTITY acebug.options.tabsize "Tabulatorstorlek">
<!ENTITY acebug.options.theme "Tema">
<!ENTITY acebug.options.keybinding "Nyckelbindning">
<!ENTITY acebug.options.keybinding.ace "Ace">
<!ENTITY acebug.options.keybinding.vim "Vim">
<!ENTITY acebug.options.keybinding.emacs "Emacs">
