<!ENTITY  acebug.fbCmdLoadButton.label         "Load">
<!ENTITY  acebug.fbCmdLoadButton.tooltip       "Load File">
<!ENTITY  acebug.fbCmdSaveButton.label         "Save">
<!ENTITY  acebug.fbCmdSaveButton.tooltip       "Save File">
<!ENTITY  acebug.options.title                 "Acebug Preferences">
<!ENTITY  acebug.options.settings              "Settings">
<!ENTITY  acebug.options.highlightactiveline   "Highlight active line">
<!ENTITY  acebug.options.showinvisibles        "Show invisible characters">
<!ENTITY  acebug.options.wraptext              "Wrap text">
<!ENTITY  acebug.options.spacesinsteadoftabs   "Use spaces instead of tabs">
<!ENTITY  acebug.options.tabsize               "Tab size">
<!ENTITY  acebug.options.theme                 "Theme">
<!ENTITY  acebug.options.theme.clouds          "Clouds">
<!ENTITY  acebug.options.theme.cloudsmidnight  "Clouds Midnight">
<!ENTITY  acebug.options.theme.cobalt          "Cobalt">
<!ENTITY  acebug.options.theme.dawn            "Dawn">
<!ENTITY  acebug.options.theme.eclipse         "Eclipse">
<!ENTITY  acebug.options.theme.idlefingers     "idleFingers">
<!ENTITY  acebug.options.theme.krtheme         "krTheme">
<!ENTITY  acebug.options.theme.monoindustrial  "Mono Industrial">
<!ENTITY  acebug.options.theme.monokai         "Monokai">
<!ENTITY  acebug.options.theme.pastelondark    "Pastel on dark">
<!ENTITY  acebug.options.theme.textmate        "TextMate">
<!ENTITY  acebug.options.theme.twilight        "Twilight">
<!ENTITY  acebug.options.keybinding            "Key binding">
<!ENTITY  acebug.options.keybinding.ace        "Ace">
<!ENTITY  acebug.options.keybinding.vim        "Vim">
<!ENTITY  acebug.options.keybinding.emacs      "Emacs">
