<!ENTITY acebug.fbCmdLoadButton.label "Laden">
<!ENTITY acebug.fbCmdLoadButton.tooltip "Datei laden">
<!ENTITY acebug.fbCmdSaveButton.label "Speichern">
<!ENTITY acebug.fbCmdSaveButton.tooltip "Datei speichern">
<!ENTITY acebug.options.title "Acebug - Einstellungen">
<!ENTITY acebug.options.settings "Einstellungen">
<!ENTITY acebug.options.highlightactiveline "Aktive Zeile hervorheben">
<!ENTITY acebug.options.showinvisibles "Unsichtbare Zeichen anzeigen">
<!ENTITY acebug.options.wraptext "Zeilen umbrechen">
<!ENTITY acebug.options.spacesinsteadoftabs "Leerzeichen statt Tabulator verwendem">
<!ENTITY acebug.options.tabsize "Tabulatorgröße">
<!ENTITY acebug.options.theme "Theme">
<!ENTITY acebug.options.theme.clouds "Wolken">
<!ENTITY acebug.options.theme.cloudsmidnight "Mitternachtswolken">
<!ENTITY acebug.options.theme.cobalt "Kobalt">
<!ENTITY acebug.options.theme.dawn "Morgendämmerung">
<!ENTITY acebug.options.theme.eclipse "Eclipse">
<!ENTITY acebug.options.theme.idlefingers "idleFingers">
<!ENTITY acebug.options.theme.krtheme "krTheme">
<!ENTITY acebug.options.theme.monoindustrial "Mono Industrial">
<!ENTITY acebug.options.theme.monokai "Monokai">
<!ENTITY acebug.options.theme.pastelondark "Pastel auf dunkel">
<!ENTITY acebug.options.theme.textmate "TextMate">
<!ENTITY acebug.options.theme.twilight "Abenddämmerung">
<!ENTITY acebug.options.keybinding "Tastenkürzelbelegung">
<!ENTITY acebug.options.keybinding.ace "Ace">
<!ENTITY acebug.options.keybinding.vim "Vim">
<!ENTITY acebug.options.keybinding.emacs "Emacs">
