<!ENTITY acebug.fbCmdLoadButton.label "Учитај">
<!ENTITY acebug.fbCmdLoadButton.tooltip "Учитај датотеку">
<!ENTITY acebug.fbCmdSaveButton.label "Сачувај">
<!ENTITY acebug.fbCmdSaveButton.tooltip "Сачувај датотеку">
<!ENTITY acebug.options.title "Acebug - опције">
<!ENTITY acebug.options.settings "Поставке">
<!ENTITY acebug.options.highlightactiveline "Истакни активну линију">
<!ENTITY acebug.options.showinvisibles "Прикажи невидљиве знакове">
<!ENTITY acebug.options.wraptext "Преламање текста">
<!ENTITY acebug.options.spacesinsteadoftabs "Користи размаке уместо табулатора">
<!ENTITY acebug.options.tabsize "Величина табулатора">
<!ENTITY acebug.options.theme "Тема">
<!ENTITY acebug.options.keybinding "Повезана дугмад">
<!ENTITY acebug.options.keybinding.ace "Ace">
<!ENTITY acebug.options.keybinding.vim "Vim">
<!ENTITY acebug.options.keybinding.emacs "Emacs">
